# eeehaeee

./: .gitignonre  donggri.db  pom.xml  schema.sql
src/main/java/com/donggri/: App.java  TestSqlite.java
src/main/java/com/donggri/dao/: FolderDao.java
src/main/java/com/donggri/db/: ConnectionManager.java
src/main/java/com/donggri/model/: Folder.java
sy/: donggri.db  pom.xml
sy/src/main/java/dongggg/: App.java  ConceptNoteController.java  ConceptPairRepository.java  DashboardController.java  Database.java  DonggriRepository.java  Folder.java  FolderCreateController.java  FolderRepository.java  HoverEffects.java  MainController.java  MascotController.java  Note.java  NoteCardController.java  NoteDetailController.java  NoteFolderRepository.java  NoteRepository.java  NoteTypeSelectController.java  QuizController.java  QuizModeSelectController.java  QuizResultController.java  QuizService.java  QuizServiceImpl.java  QuizStartController.java  UnicodeNormalizer.java  WardrobeController.java
sy/src/main/resources/dongggg/: concept-note-view.fxml  dashboard-view.fxml  folder-create-view.fxml  main-view.fxml  note-card.fxml  note-detail-view.fxml  note-type-select-view.fxml  quiz-mode-select-view.fxml  quiz-result-view.fxml  quiz-start-view.fxml  quiz-view.fxml  styles.css  wardrobe-view.fxml
메모 앱 디자인/: README.md  index.html  package.json
메모 앱 디자인/src/: App.tsx  index.css
메모 앱 디자인/src/components/: ConceptNoteEditor.tsx  CreateNote.tsx  GeneralNoteEditor.tsx  Mascot.tsx  NoteList.tsx
